HERMES_SEND_EMAILS=true
HERMES_SMTP_SERVER=smtp.gmail.com
HERMES_SMTP_PORT=465
HERMES_SMTP_USER=ephraimetuk85@gmail.com
HERMES_SMTP_PASSWORD=czktmycajfvggzbq
HERMES_SENDER_EMAIL=ephraimetuk85@gmail.com
HERMES_SENDER_IDENTITY=TheForce
HERMES_TO=ephraimnababa@gmail.com
